[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=1]

[node name="Jetpack" type="Area2D" groups=["jetpack", "powerup"]]
collision_layer = 8
collision_mask = 0
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="PolygonTopLeft" type="Polygon2D" parent="."]
modulate = Color( 1.5, 1, 1, 1 )
position = Vector2( -9, -9 )
scale = Vector2( 0.625, 0.625 )
color = Color( 0.811765, 0.145098, 0.145098, 1 )
polygon = PoolVector2Array( 0, -8, 0, -8, -4, -6, -6, -4, -8, 2, -8, 8, 8, 8, 8, 2, 6, -4, 4, -6 )

[node name="PolygonTopRight" type="Polygon2D" parent="."]
modulate = Color( 1.5, 1, 1, 1 )
position = Vector2( 9, -9 )
scale = Vector2( 0.625, 0.625 )
color = Color( 0.811765, 0.145098, 0.145098, 1 )
polygon = PoolVector2Array( 0, -8, 0, -8, -4, -6, -6, -4, -8, 2, -8, 8, 8, 8, 8, 2, 6, -4, 4, -6 )

[node name="PolygonBody" type="Polygon2D" parent="."]
color = Color( 1.75, 1.75, 1.75, 1 )
polygon = PoolVector2Array( -14, -4, -14, 12, -12, 14, -6, 14, -4, 12, -4, 8, 4, 8, 4, 12, 6, 14, 12, 14, 14, 12, 14, -4, 4, -4, 4, 4, -4, 4, -4, -4 )
