[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=1]

[node name="Jetpack" type="Area2D" groups=["jetpack", "powerup"]]
collision_layer = 8
collision_mask = 0
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color( 0.811765, 0.145098, 0.145098, 1 )
polygon = PoolVector2Array( 0, -8, -8, 8, 8, 8 )
