[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 112, 16 )

[node name="Platform" type="StaticBody2D"]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
one_way_collision = true

[node name="Line2D" type="Line2D" parent="."]
points = PoolVector2Array( -108, 0, -96, -12, 96, -12, 108, 0, 96, 12, -96, 12, -108, 0 )
width = 8.0
default_color = Color( 0.4, 0.5, 2, 1 )
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
antialiased = true
