[gd_scene load_steps=4 format=2]

[ext_resource path="res://objects/Jumper/Jumper.tscn" type="PackedScene" id=1]
[ext_resource path="res://states/Game/Game.gd" type="Script" id=3]
[ext_resource path="res://default_env.tres" type="Environment" id=5]

[node name="Game" type="Node2D"]
script = ExtResource( 3 )

[node name="Jumper" parent="." instance=ExtResource( 1 )]
position = Vector2( 360, 792 )

[node name="Platforms" type="Node" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 5 )
